/* pages/introduce/introduce.wxss */
page{
  background:#F1F1F1;
}
.img{
  width:100%;
  height:380rpx;
}

.text{
  text-indent: 2em;
  background: #fff;
  font-size: 26rpx;
  width: 90%;
  margin:50rpx auto;
  padding: 50rpx;
  box-sizing: border-box;
  font-family:"Microsoft YaHei";
  border-radius: 20rpx;
}
.news{
  font-size: 38rpx;
  margin-top:38rpx;
  margin-bottom: 38rpx;
  display: flex;
  justify-content: center;
  color:#7775C9;
}
van-icon{
  margin-right: 20rpx;
}
/* 新闻列表 */
 
 .new>view{
   display: flex;
   width: 90%;
  margin:20rpx auto;
  margin-top:45rpx;
  align-items: center;
  background: #fff;
  border-radius:30rpx;
  padding:30rpx;
  margin-bottom: 45rpx;
  
 }
 .new>view view{
   margin-left: 30rpx;
   font-size: 23rpx;
 }
 .new>view   image{
    
   width: 100%;
   border-radius: 20rpx;
   
 }

 .fonts{
   font-size: 30rpx !important;
   font-weight: bold;
 }