/* pages/garden/garden.wxss */
page{
  background:#F1F1F1;
}
.into{
  background: #ffff;
  width: 95%;
  display: flex;
  justify-content: center;
  padding: 30rpx;
  font-size:40rpx;
  color: #B39FFF;
  border-radius: 20rpx;
  margin: 20rpx auto;
  box-sizing: border-box;
}
.img{
  width:100%;
  margin-bottom: 30rpx;
}
.content{
  width:95%;
 
  margin: 0 auto;
}
 