<!--pages/garden/garden.wxml-->
<image src="{{baseUrl}}{{img}}" class="img"  wx:if="{{img}}"bindtap="jump"></image>
<view class="into">
    <view>入园流程</view> 
</view>
<view class="content">

<van-collapse value="{{ activeName }}" bind:change="onChange" accordion>
  <van-collapse-item title="入园资格审核" name="1">
    提报项目说明，包括合作主体、项目规划、项目投资和产值规模等资料
  </van-collapse-item>
  <van-collapse-item title="入园协议签订" name="2">
     签订入园协议、委托代理协议等相关协议
  </van-collapse-item>
  <van-collapse-item title="工商注册" name="3">
     提交入园等相关材料，例如入园法人身份证明，入园公司名称等 
  </van-collapse-item>
   <van-collapse-item title="税务登记" name="4">
      入园法人实名认证
  </van-collapse-item>
  <van-collapse-item title="银行开户" name="5">
      与工商银行、建设银行、中国银行、农业银行、西安银行、长安银行等合作
  </van-collapse-item>
  <van-collapse-item title="纳税申报" name="6">
  拥有税金计提管理、税金申报管理、税金预算管理等税收业务管理能力。
  </van-collapse-item>
   <van-collapse-item title="发票托管" name="7">
   提供代为、领取、保管、开具、邮寄等相关服务
  </van-collapse-item>
  <van-collapse-item title="代理记账" name="8">
    提供税务筹划、税务风险诊断、税务风险防控、节税落地服务等
  </van-collapse-item>
  <van-collapse-item title="以商招商" name="9">
     企业通过已入驻园区企业招商入驻大数据产业园，达到限上企业要求，连续3个月运营正常，会有资金奖励
  </van-collapse-item>
</van-collapse>
</view>