 <view class="top">
      
      <image src="../../images/index.png" bindtap="jump0"></image>
      
      <image src="../../images/into.png" bindtap="jumps"></image>
      
 </view>
 <!-- 轮播 -->
 <swiper class="posts-swiper" indicator-dots="true" autoplay="true" interval="5000" >
  <swiper-item wx:for="{{img}}" wx:key="index" bindtap="jump"  data-id="{{index}}">
    <image class="posts-swiper-img" src="{{baseUrl}}{{item.iimg}}"></image> 
  </swiper-item>
</swiper> 
 
  

<!-- 新闻 -->

<!-- link 模式，在右侧显示链接箭头 -->
<van-notice-bar   left-icon="volume-o"   backgroundColor="#ECF9FF" color="#1989FA"
  text="100万电商企业加速成长服务热线电话:  15353837992  ，为您保驾护航"
/>
<!-- tabbar -->
 
 
 <view class="tabbars">
   <view bindtap="jump1">
       <image src="../../images/tabbar/introduce.png"></image> 
        <view>园区简介</view>
    </view>
     <view bindtap="jump2">
         <image src="../../images/tabbar/policy.png"></image>  
        <view>产业扶持</view>
    </view>
   <view bindtap="jump3">
         <image src="../../images/tabbar/garden.png"></image> 
        <view>我要入园</view>
    </view>
   
    <view bindtap="jump4">
        <image src="../../images/tabbar/company.png"></image>  
        <view>一键入驻</view>
    </view>
  
  
 </view>
 <!-- 精选服务 -->
 
  <view class="content">
    <image src="../../images/service.jpg"></image>
  </view>
  <view  class="service"> 
        <view wx:for="{{application}}" wx:key="index" data-id="{{index}}" bindtap="jump5">
          <image src="{{baseUrl}}{{item.appImg}}" wx:if="{{item.appImg}}"></image>
          <view>{{item.appName}}</view>
        </view>
  </view>

 
 