 <image src="{{baseUrl}}{{inc.appcimg1}}" wx:if="{{inc.appcimg1}}" ></image>
 <view class="content">
    <view class="title">
        {{inc.appcName}}
    </view>
 </view>
 <view class="content">
    <view class="title" >{{industry.inName}}</view>
    <view>
         <view>{{industry.inName1}}</view>
         <view>{{industry.inContent1}}</view>
    </view>
    <view>
         <view>{{industry.inName2}}</view>
         <view>{{industry.inContent2}}</view>
    </view>
    <view>
         <view>{{industry.inName3}}</view>
         <view>{{industry.inContent3}}</view>
    </view>
    <view>
 </view>
 </view>
 <view class="into" >
      <view bindtap="clicks">
         详情请拨打电话
      </view>      
     <van-dialog id="van-dialog" />
 </view>
   
    
      